<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario con Fetch</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #f3f4f6;
          flex-direction: column;
      }
      form {
          background-color: #ffffff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          width: 300px;
          display: flex;
          flex-direction: column;
      }
      label {
          font-size: 14px;
          color: #333;
          margin-bottom: 5px;
      }
      input[type="text"],
      input[type="password"] {
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ddd;
          border-radius: 4px;
          margin-bottom: 15px;
      }
      input[type="text"]:focus,
      input[type="password"]:focus {
          border-color: #4a90e2;
          outline: none;
      }
      button[type="submit"] {
          padding: 10px;
          background-color: #4a90e2;
          color: #ffffff;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s;
      }
      button[type="submit"]:hover {
          background-color: #357abd;
      }
      .message {
          margin-top: 20px;
          padding: 10px;
          background-color: #e0f7fa;
          color: #00796b;
          border-radius: 4px;
          font-size: 14px;
          text-align: center;
          width: 300px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
  </style>
</head>
<body>
  <h1>Formulario con Fetch y PHP</h1>
  <form id="miFormulario">
      <label for="usuario">Usuario</label>
      <input type="text" name="usuario" placeholder="Introduce usuario" id="usuario">
      <label for="contrasenia">Contraseña</label>
      <input type="password" name="contrasenia" placeholder="Introduce contraseña" id="contrasenia">
      <button type="submit">Iniciar Sesión</button>
  </form>

  <p id="resultado"></p>

  <script src="./js/main.js"></script>
</body>
</html>
